
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit ,7,1fr);
  grid-auto-rows: 100px;

}

.box1 {
    padding-left: 50px;
    padding-top: 10px;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box2 {
    padding-left: 60px;
    padding-top: 100px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;
}

.box3 {
   padding-left: 90px; 
    padding-top: 20px;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box4 {
    padding-right: 100px;
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box5 {
    
    padding-left:90px;
    padding-top: 90px;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 7;
}







header {
    
    font-size: 25px;
    font-weight: bold;
   
    
    
    } 


h{
    font-size: 80px;
    font-weight:bold;    
}



a {
display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
    color: gray;
    text-decoration: none;
    
    
}

p{    
    padding-top: 30px;
    padding-left: 40px;
    line-height: 1.5;
    font-family: "Garamound" , serif;
   
    font-size: 1.2rem;
    width: px;
    color: gray;
    
    
    
}


p1{    
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 30px;
    line-height: 1.5;
    font-family: "Garamound" , serif;
    font-weight: bold;
    font-size: 1.2rem;
    width: 5px;
    color: black;
    
    
    
}



img {
    
    margin-top: 25px;
    border-radius: 50%;
    
     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    
    
  height:130px;
    
    
    
}



body {
            background-color: whitesmoke;
        }
  
        .gallery {
            display: flex;
            margin: auto;
            width: 1000px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
  
        figure {
            border-radius: 20px;
            width: 150px;
            margin: 10px 0;
            background-color: white;
             box-shadow: 0 0.8rem 1rem rgba(0,0,0,0.3);
  
            
        }
  
        figcaption {
            text-align: center;
            padding: 10px;
            font-family: "times New Roman", Times, serif;
            font-weight: bold;
        }


.button {
    
   
   border-radius:40px;
  border: none;
  color: white;
  padding: 15px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  cursor: pointer;
  background-color: red;
}




@media screen and (max-width: 700px) {
    
    
    .button {
        visibility: hidden;
        display: none;
        
    }
    
    
    #photo {
        
         visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
    }
    
    
   
    .wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 70px;
}
   
    
 
    .box1 {
        
    padding-top: 1px;
        padding-bottom: 15px;
    text-align: center;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
    
}
    
    div.box2 {
    display: none;
  }
    
    
   .box3 {
   padding-top: 2px;
   
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
}
    
    
    .box4 {
    padding-right: 00px;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 9;
  grid-row-end: 12;
}
    
   .box5 {
    
    padding-left:20px;
    padding-top: 5px;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}
    
    .cart1{
        
        grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
        
        
    }  
   
    
    
    
    
  
    
    
    
    
header {
    
    font-size: 15px;
    font-weight: bold;
   
    
    
    } 


h{
    font-size: 200%;
    font-weight:bold;   
    width:100%;
    text-align: center;
}
    


p{    
   padding-top: 1px;
    padding-left: 6px;
    line-height: 1.5;
    font-family: "Garamound" , serif;
   
    font-size: 1.4rem;
    width: 95%;
    color: gray;
    
    
    
}


p1{    
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 30px;
    line-height: 1.5;
    font-family: "Garamound" , serif;
    font-weight: bold;
    font-size: 1.2rem;
    width: 5px;
    color: black;
    
    
    
}



img {
    
    margin-top: 25px;
    border-radius: 50%;
    
     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
    
    
  height:50px;
    
    
    
}



body {
            background-color: whitesmoke;
        }
  
        .gallery {
            display: flex;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 30px;
            
            width: 95%;
            justify-content: space-between;
            
        }
  
        figure {
            border-radius: 20px;
            width: 40%;
            margin: 20px 1;
            background-color: white;
             box-shadow: 0 0.8rem 1rem rgba(0,0,0,0.3);
  
            
        }
  
        figcaption {
            text-align: center;
            padding: 10px;
            font-family: "times New Roman", Times, serif;
            font-weight: bold;
        }


.button {
    
   
   border-radius:40px;
  border: none;
  color: white;
  padding: 15px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  cursor: pointer;
  background-color: red;
}


   
    
    
   
}

@media screen and (min-width: 700px)
{
    
    .mobile-only {
        visibility: hidden;
        display: none;
         }
    
    .cart1 {
        visibility: hidden;
        display: none;
        
        
    }
 
    
}

.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: whitesmoke;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
